[default]
bootstrap.servers=su-broker:9192
# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest

[auth_sec]
group.id=update_auth-sec

[auth_tech]
group.id=set_auth-tech

[downloader]
group.id=update_downloader

[monitor]
group.id=monitor

[hash]
group.id=set_hach

[input]
group.id=set_input

[update]
group.id=update_update

[validator_upd]
group.id=update_validator

[settings]
group.id=set_settings

[writer_set]
group.id=set_writer

[writer_upd]
group.id=update_writer

[ADP]
group.id=adp